.page-hero {
  padding-top: 40px;
}

@media screen and (min-width: 768px) {
  .page-hero {
    padding-top: 62px;
  }
}

@media screen and (min-width: 1280px) {
  .hero-container {
    display: flex;
    align-items: center;
  }
}

.hero-title {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -1.62px;
  margin-bottom: 14px;
}

@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 60px;
    letter-spacing: -2.7px;
    margin-bottom: 16px;
  }
}

.hero-gradient {
  background-image: var(--accent-color);
  color: transparent;
  -webkit-background-clip: text;
}

.hero-subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: -0.28px;
  margin-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .hero-subtitle {
    font-size: 16px;
    letter-spacing: -0.32px;
    margin-bottom: 32px;
  }
}

.hero-btn-wrapper {
  gap: 8px;
}

@media screen and (min-width: 768px) {
  .hero-btn-wrapper {
    gap: 11px;
  }
}

.hero-start-btn,
.hero-explore-btn {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -0.63px;
  border-radius: 60px;
  border: none;
  padding: 14px 28px;
  color: #f6f5ef;
}

.hero-start-btn {
  background: var(--button-lightgreen-color);
}

.hero-explore-btn {
  background: var(--main-background-color);
  border: 1px solid var(--white, #f6f5ef);
}

.hero-start-btn:hover,
.hero-start-btn:focus {
  background: var(--button-lightgreen-hover);
}

.hero-explore-btn:hover,
.hero-explore-btn:focus {
  background: var(--secondary-background-color);
}

/* =======hero-images======= */

.hero-pictures-box {
  position: relative;
  width: 100%;
  background: url(/img/hero/mobile-shield.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-price {
  color: #11131f;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.1;
  letter-spacing: -2.16px;
  text-transform: uppercase;
}

@media screen and (min-width: 768px) {
  .hero-price {
    font-size: 60px;
    letter-spacing: -2.7px;
  }
}

.hero-booking {
  color: #11131f;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: -0.63px;
}

@media screen and (min-width: 768px) {
  .hero-booking {
    font-size: 18px;
    letter-spacing: -0.81px;
    line-height: 1.1;
  }
}

.hero-client-title {
  color: #11131f;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.56px;
  text-transform: uppercase;
}

.container-hero {
  background: url(nature/jpg) center/cover no-repeat;
  height: 100vh;
}

.container-hero:before {
  content: '';
  position: absolute;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  width: 100%;
  height: 100%;
  mix-blend-mode: screen;
}

.clients-img {
  width: 48px;
  height: 48px;
  border: 2px solid #93abae;
  border-radius: 48px;
}

.hero-clients-box {
  width: 135px;
  /* position: absolute; */
}

.hero-clients-list {
  display: flex;
  margin-bottom: 13px;
}

@media screen and (min-width: 768px) {
  .hero-clients-list {
    margin-bottom: 11px;
  }
}

.hero-ceo {
  position: absolute;
}

.hero-yaht {
  position: absolute;
}

.hero-promotion {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
