.services-section {
 padding-top: 164px;
}

.services-container {
 padding-top: 80px;
}

.services-list {
display: flex;
flex-direction: column;
gap: 24px;
}

.services-item {
 position: relative;
}


.services-img {
 width: 335px;
 height: 335px;
 top: 164px;
 left: 32px;
 border-radius: 40px;
 background: linear-gradient(0deg, rgba(17, 19, 31, 0.20) 0%, rgba(17, 19, 31, 0.20) 100%), no-repeat;
}

.services-btn {
 display: inline-flex;
 padding: 14px 28px;
 align-items: flex-start;
 gap: 10px;
 border-radius: 60px;
 background: #F6F5EF;
 font-size: 14px;
 line-height: 110%;
 letter-spacing: -0.63px;
 font-weight: 700;
 bottom: 24px;
 left: 24px;
 position: absolute;
}